<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./normalize.css">
    <!--reset css-->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>

<body>
    <div class="container">
        <div class="leftSide">
            <div class="profileSide">
                <div class="profileSide_header">TASK MANAGER</div>
                <div class="profileSide_info"></div>
                <div class="profileSide_projects"></div>
                <div class="profileSide_teamates"></div>
            </div>
        </div>
        <!--end right side-->
        <div class="rightSide">
            <div class="taskSide">
                <div class="taskSide_header">
                    <div class="search_group_btn">
                        <div class="search_icon"><i class="fas fa-search"></i></div>
                        <div class="search_input">Search...</div>
                    </div>
                    <div class="calendar_text">Calendar</div>
                    <div class="more_option_btn"><i class="fas fa-ellipsis-h"></i></div>
                </div>
                <div class="taskSide_content">
                    <div class="taskSide_content_buttons">
                        <div class="week_month_group_button">
                            <div class="week_button">Week</div>
                            <div class="month_button">Month</div>
                        </div>
                        <div class="current_time_group_btn">
                            <div class="previos_month"><i class="fas fa-angle-left"></i></div>
                            <div class="current_month_years_group_btn">
                                <div class="current_month">October</div>
                                <div class="current_year">2018</div>
                            </div>
                            <div class="next_month"><i class="fas fa-angle-right"></i></div>
                        </div>
                        <div class="show_weekend_button">Show Weekends</div>
                        <div class="add_task_button">Add tasks</div>
                    </div>
                    <div class="taskSide_content_calendar">
                        <div class="calendar_header">
                            <div class="calendar_col_top_left"></div>
                            <div class="calendar_col_top"></div>
                            <div class="calendar_col_top"></div>
                            <div class="calendar_col_top"></div>
                            <div class="calendar_col_top_right"></div>
                        </div>
                        <div class="calendar_row">
                            <div class="calendar_col"></div>
                            <div class="calendar_col"></div>
                            <div class="calendar_col"></div>
                            <div class="calendar_col"></div>
                            <div class="calendar_col"></div>
                        </div>
                        <div class="calendar_row">
                            <div class="calendar_col"></div>
                            <div class="calendar_col"></div>
                            <div class="calendar_col"></div>
                            <div class="calendar_col"></div>
                            <div class="calendar_col"></div>
                        </div>
                        <div class="calendar_row">
                            <div class="calendar_col"></div>
                            <div class="calendar_col"></div>
                            <div class="calendar_col"></div>
                            <div class="calendar_col"></div>
                            <div class="calendar_col"></div>
                        </div>
                        <div class="calendar_row">
                            <div class="calendar_col"></div>
                            <div class="calendar_col"></div>
                            <div class="calendar_col"></div>
                            <div class="calendar_col"></div>
                            <div class="calendar_col"></div>
                        </div>
                        <div class="calendar_bottom">
                            <div class="calendar_col_bot_left"></div>
                            <div class="calendar_col_bot"></div>
                            <div class="calendar_col_bot"></div>
                            <div class="calendar_col_bot"></div>
                            <div class="calendar_col_bot_right"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end left side-->

    </div>
</body>

</html>